{
  "name": "union-registry",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start:frontend": "vite preview",
    "start:backend": "node backend/dist/server.js",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.2.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
